name: Docker

on:
  schedule:
    - cron: '*/15 * * * *'

jobs:
  build:

    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Log into Dockerhub
        if: github.event_name != 'pull_request'
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      # Build and push Docker image with Buildx
      # https://github.com/docker/build-push-action

      # httpd-tls/centos7
      - name: build/push (httpd-tls/centos7)
        uses: docker/build-push-action@v2
        with:
          context: httpd-tls/centos7
          platforms: linux/amd64
          push: true
          tags: cropgeeks/httpd-tls:centos7
      
      # httpd-tls/centos8
      - name: build/push (httpd-tls/centos8)
        uses: docker/build-push-action@v2
        with:
          context: httpd-tls/centos8
          platforms: linux/amd64
          push: true
          tags: cropgeeks/httpd-tls:centos8

      # httpd-tls/rocky8
      - name: build/push (httpd-tls/rocky8)
        uses: docker/build-push-action@v2
        with:
          context: httpd-tls/rocky8
          platforms: linux/amd64
          push: true
          tags: cropgeeks/httpd-tls:rocky8

      # httpd/centos8
      - name: build/push (httpd:centos8)
        uses: docker/build-push-action@v2
        with:
          context: httpd/centos8
          platforms: linux/amd64
          push: true
          tags: cropgeeks/httpd:centos8

      # httpd-tls/rocky8
      - name: build/push (httpd:rocky8)
        uses: docker/build-push-action@v2
        with:
          context: httpd/rocky8
          platforms: linux/amd64
          push: true
          tags: cropgeeks/httpd:rocky8
